1001,John Smith,85
1002,Alice Brown,91
1003,Michael Lee,77
1004,Sarah Jones,89
1005,Emma Davis,88
1006,Daniel Wilson,73
1007,Olivia Martinez,95
1008,James Anderson,81
1009,Sophia Taylor,92
1010,William Thomas,68
1011,Isabella Moore,87
1012,Ethan Jackson,79
1013,Mia White,84
1014,Alexander Harris,90
1015,Charlotte Martin,76
1016,Benjamin Thompson,82
1017,Amelia Garcia,94
1018,Lucas Robinson,70
1019,Harper Clark,86
1020,Henry Rodriguez,80
1021,Evelyn Lewis,97
1022,Jack Walker,74
1023,Abigail Hall,83
1024,Sebastian Allen,78
1025,Emily Young,89
1026,Matthew Hernandez,72
1027,Ella King,93
1028,David Wright,75
1029,Scarlett Lopez,88
1030,Joseph Hill,69